<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box Folder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Common/rs.qrc">
    <normaloff>:/icon/rs/icon/pro_chen.png</normaloff>:/icon/rs/icon/pro_chen.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="layout">
    <item row="1" column="0">
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string> Degree</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>9.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="formLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLastInput"/>
   <addaction name="actionNextInput"/>
   <addaction name="actionLast_Axis"/>
   <addaction name="actionNext_Axist"/>
   <addaction name="actionLastPlane"/>
   <addaction name="actionNext_Plane"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLastInput">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/last.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>LastInput</string>
   </property>
   <property name="toolTip">
    <string>Last Input</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNextInput">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/next.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>NextInput</string>
   </property>
   <property name="toolTip">
    <string>Next Input</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionNext_Plane">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/nextplane.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Next Plane</string>
   </property>
   <property name="toolTip">
    <string>Next Plane</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionLastPlane">
   <property name="icon">
    <iconset resource="../Common/rs.qrc">
     <normaloff>:/button/rs/button/lastplane.png</normaloff>:/button/rs/button/lastplane.png</iconset>
   </property>
   <property name="text">
    <string>LastPlane</string>
   </property>
   <property name="toolTip">
    <string>Last Plane</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionNext_Axist">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/nextaxis.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Next Axist</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionLast_Axis">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/lastaxis.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Last Axis</string>
   </property>
   <property name="toolTip">
    <string>Last Axis</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionAngleUp">
   <property name="text">
    <string>AngleUp</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionAngleDown">
   <property name="text">
    <string>AngleDown</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Common/rs.qrc"/>
 </resources>
 <connections/>
</ui>
