<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box Folder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Common/rs.qrc">
    <normaloff>:/icon/rs/icon/pro_chen.png</normaloff>:/icon/rs/icon/pro_chen.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="layout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLastInput"/>
   <addaction name="actionNextInput"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLastInput">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/last.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>LastInput</string>
   </property>
   <property name="toolTip">
    <string>Last Input</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNextInput">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/next.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>NextInput</string>
   </property>
   <property name="toolTip">
    <string>Next Input</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Common/rs.qrc"/>
 </resources>
 <connections/>
</ui>
