This is BibTeX, Version 0.99dThe top-level auxiliary file: FoldingNet3.0.aux
The style file: acmsiggraph.bst
Database file #1: ref.bib
Warning--empty booktitle in Biedl2004When
Warning--empty organization in Biedl2004When
Warning--empty organization in Cao:2005:ORS:1097114.1097658
Warning--empty organization in deBelen:2016:ASG:2992138.2992150
Warning--empty organization in Demaine2010A
Warning--empty organization in Levy:2006:LET:1136647.1136965
Warning--empty organization in Li:2010:PAP:1833349.1778848
Warning--empty organization in Li:2011:GSV:1964921.1964993
Warning--empty journal in Marill1992Why
Warning--empty organization in O'Rourke:1998:FUC:646319.686376
Warning--empty organization in Ruiz:2013:GMP:2542355.2542360
Warning--empty organization in Rustamov:2007:LED:1281991.1282022
Warning--empty journal in Shoji20013
Warning--empty organization in Zhou:2005:LMD:1186822.1073219
(There were 14 warnings)
