\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Marill:1991:EHI:113057.113061}
\citation{Leclerc1992An}
\citation{Cao:2005:ORS:1097114.1097658}
\citation{Marill1992Why}
\citation{Shoji20013}
\citation{Lubiw1996When}
\citation{O'Rourke:1998:FUC:646319.686376}
\citation{Biedl2004When}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Demaine2010A}
\citation{KANADE1980279}
\citation{Li:2010:PAP:1833349.1778848}
\citation{Li:2011:GSV:1964921.1964993}
\citation{Ruiz:2013:GMP:2542355.2542360}
\citation{Le:2014:SCO:2574223.2574468}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview.} (a) A given input layout (b) XX (c) final 3D model generated by our methods\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given a design layout (a) and its 3D realization (c), we can approximately represent them by triangular mesh as (b) and (d).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approximation}{{2}{2}{Given a design layout (a) and its 3D realization (c), we can approximately represent them by triangular mesh as (b) and (d).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Notations}{2}{subsection.3.1}}
\newlabel{equ:F_0}{{1}{2}{Definitions and Notations\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Shape Mapping to Functional Mapping}{2}{subsection.3.2}}
\newlabel{equ:F_1}{{2}{2}{From Shape Mapping to Functional Mapping\relax }{equation.3.2}{}}
\@LN@col{2}
\newlabel{equ:F_2}{{3}{2}{From Shape Mapping to Functional Mapping\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of Basis Functionals}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method 1}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplacian matrix generated by method 1. Gray means value is 0, and the darker color is, the smaller value is.\relax }}{2}{figure.caption.3}}
\newlabel{fig:lap}{{3}{2}{Laplacian matrix generated by method 1. Gray means value is 0, and the darker color is, the smaller value is.\relax \relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method 2}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method 3}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Method 3-1}{3}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Method 3-2}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Method 3-3}{3}{subsubsection.3.3.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example shows the initial distance between edge pair of Laplacian matrix by method 3 and 3-2. \relax }}{3}{figure.caption.4}}
\newlabel{fig:method}{{4}{3}{An example shows the initial distance between edge pair of Laplacian matrix by method 3 and 3-2. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Method 3-4}{3}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Method 3-5}{3}{subsubsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge size of boxes\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice of Features}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{ref}
\bibcite{Biedl2004When}{\citename {Biedl and Genç }2004}
\bibcite{Biedl:2005:NFP:1090462.1646553}{\citename {Biedl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Cao:2005:ORS:1097114.1097658}{\citename {Cao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Dai1999Mobility}{\citename {Dai and Jones }1999}
\bibcite{Demaine2010A}{\citename {Demaine and O'Rourke }2010}
\bibcite{KANADE1980279}{\citename {Kanade }1980}
\bibcite{Le:2014:SCO:2574223.2574468}{\citename {Le et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Leclerc1992An}{\citename {Leclerc and Fischler }1992}
\bibcite{Levy:2006:LET:1136647.1136965}{\citename {Levy }2006}
\bibcite{Li:2010:PAP:1833349.1778848}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Li:2011:GSV:1964921.1964993}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DataBase}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Take a design layout named box\_004 as an example, we collect it from designers, then we convert it to a flat triangular mesh(b), which can finally import to the interface (c) to manully assign angles to each folding edge to get the folded 3D realization.\relax }}{4}{figure.caption.6}}
\newlabel{fig:dataset}{{5}{4}{Take a design layout named box\_004 as an example, we collect it from designers, then we convert it to a flat triangular mesh(b), which can finally import to the interface (c) to manully assign angles to each folding edge to get the folded 3D realization.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TrainingData}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implement Details}{4}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\bibcite{Lubiw1996When}{\citename {Lubiw }1996}
\bibcite{Marill:1991:EHI:113057.113061}{\citename {Marill }1991}
\bibcite{Marill1992Why}{\citename {Marill }1992}
\bibcite{O'Rourke:1998:FUC:646319.686376}{\citename {O'Rourke }2000}
\bibcite{Ruiz:2013:GMP:2542355.2542360}{\citename {Ruiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Shoji20013}{\citename {Shoji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{wiki:xxx}{\citename {Wikipedia }2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces input,output,and method 1,2,3. All use min(60,n-2) coefficients, and add constrain 1 and 2\relax }}{5}{figure.caption.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method 3-1,3-2,3-3,3-4, and result by Method 3. All use min(60,size-2) coefficients, and add constrain 1,2\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Method 3-5,using 50 or $2*n_f$ values and Method 3. All use min(60,size-2) coefficients, and add constrain 1,2\relax }}{6}{figure.caption.9}}
