\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Marill:1991:EHI:113057.113061}
\citation{Leclerc1992An}
\citation{Cao:2005:ORS:1097114.1097658}
\citation{Marill1992Why}
\citation{Shoji20013}
\citation{Lubiw1996When}
\citation{O'Rourke:1998:FUC:646319.686376}
\citation{Biedl2004When}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Demaine2010A}
\citation{KANADE1980279}
\citation{Li:2010:PAP:1833349.1778848}
\citation{Li:2011:GSV:1964921.1964993}
\citation{Ruiz:2013:GMP:2542355.2542360}
\citation{Le:2014:SCO:2574223.2574468}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview.} (a) A given input layout (b) XX (c) final 3D model generated by our methods\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Li:2011:GSV:1964921.1964993}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each fold line $l_i$ is corresponding to a folding angle $\alpha _i$ \relax }}{2}{figure.caption.3}}
\newlabel{fig:fold}{{3}{2}{Each fold line $l_i$ is corresponding to a folding angle $\alpha _i$ \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability}{2}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A smaller plane merged to another to keep stability. {\color  {red}{Add physical model??}}\relax }}{2}{figure.caption.4}}
\newlabel{fig:merge}{{4}{2}{A smaller plane merged to another to keep stability. {\color {red}{Add physical model??}}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Given a planar layout (a), we can generate a near-stable 3D model of cup carrier (b) whose flip between two coffee cups is free to rotate.\relax }}{2}{figure.caption.5}}
\newlabel{fig:near}{{5}{2}{Given a planar layout (a), we can generate a near-stable 3D model of cup carrier (b) whose flip between two coffee cups is free to rotate.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given input planar layout (a), we first find all its rigid plane by floodfill algorithm (b), then construct a connected graph $G$ (c), finally we have a 3D model of carton (d).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2}{3}{Given input planar layout (a), we first find all its rigid plane by floodfill algorithm (b), then construct a connected graph $G$ (c), finally we have a 3D model of carton (d).\relax \relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initiation??}{3}{subsection.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three rigid planes $P_1$, $P_2$, $P_3$ form a peak of a tetrahedron with their back face inside which is circled red in Figure \ref  {fig:peak}(a), and we can proof its stability by constructing Figure \ref  {fig:peak}(b)\relax }}{3}{figure.caption.6}}
\newlabel{fig:peak}{{6}{3}{Three rigid planes $P_1$, $P_2$, $P_3$ form a peak of a tetrahedron with their back face inside which is circled red in Figure \ref {fig:peak}(a), and we can proof its stability by constructing Figure \ref {fig:peak}(b)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DataBase}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TrainingData}{3}{subsection.6.2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{ref}
\bibcite{Biedl2004When}{\citename {Biedl and Genç }2004}
\bibcite{Biedl:2005:NFP:1090462.1646553}{\citename {Biedl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Cao:2005:ORS:1097114.1097658}{\citename {Cao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Dai1999Mobility}{\citename {Dai and Jones }1999}
\bibcite{Demaine2010A}{\citename {Demaine and O'Rourke }2010}
\bibcite{KANADE1980279}{\citename {Kanade }1980}
\bibcite{Le:2014:SCO:2574223.2574468}{\citename {Le et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Leclerc1992An}{\citename {Leclerc and Fischler }1992}
\bibcite{Li:2010:PAP:1833349.1778848}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Li:2011:GSV:1964921.1964993}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Lubiw1996When}{\citename {Lubiw }1996}
\bibcite{Marill:1991:EHI:113057.113061}{\citename {Marill }1991}
\bibcite{Marill1992Why}{\citename {Marill }1992}
\bibcite{O'Rourke:1998:FUC:646319.686376}{\citename {O'Rourke }2000}
\bibcite{Ruiz:2013:GMP:2542355.2542360}{\citename {Ruiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Shoji20013}{\citename {Shoji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{wiki:xxx}{\citename {Wikipedia }2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Take a design layout named box\_004 as an example, we first draw vector graph (a) of the design layout according to the image searched from Internet, then we export to expected txt file (b) using our adapted plug-in Ai2Line.aip. Afterwards, we use the txt file as the input to convert to triangular mesh along with two files (c), which can finally import to the interface (d) to manully assign angles to each fold edge to get the folded 3D model.\relax }}{4}{figure.caption.7}}
\newlabel{fig:dataset}{{7}{4}{Take a design layout named box\_004 as an example, we first draw vector graph (a) of the design layout according to the image searched from Internet, then we export to expected txt file (b) using our adapted plug-in Ai2Line.aip. Afterwards, we use the txt file as the input to convert to triangular mesh along with two files (c), which can finally import to the interface (d) to manully assign angles to each fold edge to get the folded 3D model.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two similar cases to compute the angles as ground truth.\relax }}{4}{figure.caption.8}}
\newlabel{fig:compute}{{8}{4}{Two similar cases to compute the angles as ground truth.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Study}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@LN@col{2}
