\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Marill:1991:EHI:113057.113061}
\citation{Leclerc1992An}
\citation{Cao:2005:ORS:1097114.1097658}
\citation{Marill1992Why}
\citation{Shoji20013}
\citation{Lubiw1996When}
\citation{O'Rourke:1998:FUC:646319.686376}
\citation{Biedl2004When}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Demaine2010A}
\citation{KANADE1980279}
\citation{Li:2010:PAP:1833349.1778848}
\citation{Li:2011:GSV:1964921.1964993}
\citation{Ruiz:2013:GMP:2542355.2542360}
\citation{Le:2014:SCO:2574223.2574468}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview.} (a) A given input layout (b) XX (c) final 3D model generated by our methods\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Zhou:2005:LMD:1186822.1073219}
\citation{Rustamov:2007:LED:1281991.1282022}
\citation{deBelen:2016:ASG:2992138.2992150}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{ref}
\bibcite{Biedl2004When}{\citename {Biedl and Genç }2004}
\bibcite{Biedl:2005:NFP:1090462.1646553}{\citename {Biedl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Cao:2005:ORS:1097114.1097658}{\citename {Cao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Dai1999Mobility}{\citename {Dai and Jones }1999}
\bibcite{deBelen:2016:ASG:2992138.2992150}{\citename {de\nobreakspace  {}Belen and Atienza }2016}
\bibcite{Demaine2010A}{\citename {Demaine and O'Rourke }2010}
\bibcite{KANADE1980279}{\citename {Kanade }1980}
\bibcite{Le:2014:SCO:2574223.2574468}{\citename {Le et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Leclerc1992An}{\citename {Leclerc and Fischler }1992}
\bibcite{Levy:2006:LET:1136647.1136965}{\citename {Levy }2006}
\bibcite{Li:2010:PAP:1833349.1778848}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Li:2011:GSV:1964921.1964993}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Term}{2}{subsection.3.1}}
\newlabel{equ:perp}{{1}{2}{Objective Term\relax }{equation.3.1}{}}
\newlabel{equ:para}{{2}{2}{Objective Term\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMA-ES}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implentation Details}{2}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\bibcite{Lubiw1996When}{\citename {Lubiw }1996}
\bibcite{Marill:1991:EHI:113057.113061}{\citename {Marill }1991}
\bibcite{Marill1992Why}{\citename {Marill }1992}
\bibcite{O'Rourke:1998:FUC:646319.686376}{\citename {O'Rourke }2000}
\bibcite{Ruiz:2013:GMP:2542355.2542360}{\citename {Ruiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Rustamov:2007:LED:1281991.1282022}{\citename {Rustamov }2007}
\bibcite{Shoji20013}{\citename {Shoji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{wiki:xxx}{\citename {Wikipedia }2016}
\bibcite{Zhou:2005:LMD:1186822.1073219}{\citename {Zhou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three models optimized by perpendicular term\relax }}{3}{figure.caption.2}}
\@LN@col{1}
\@LN@col{2}
