<RCC>
    <qresource prefix="/icon">
        <file>rs/icon/pro_chen.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>rs/button/open.png</file>
        <file>rs/button/label.png</file>
        <file>rs/button/undo.png</file>
        <file>rs/button/last.png</file>
        <file>rs/button/next.png</file>
        <file>rs/button/nextplane.png</file>
        <file>rs/button/lastplane.png</file>
        <file>rs/button/lastaxis.png</file>
        <file>rs/button/nextaxis.png</file>
    </qresource>
</RCC>
